DATABASE_NAME=sales_db
DATABASE_USER=admin_dubay
DATABASE_PASSWORD=password_dubay_jarkomcloud
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=django-insecure-g)ozt0gqo6p_!c%p8wu11g-e)zh4kciyx2%6g#^z&*-wmhp+3p